<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        body{
            background: linear-gradient(268deg, #fff500, #ff0000);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        *{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Links for you</h1>
    <ul>
      <li><a href="/images">Download the images</a></li>
      <li><a href="https://www.bootstrapcdn.com/fontawesome/">Go here for font awesome</a></li>
      <li><a href="https://github.com/serranoarevalo/instaclone_la/">My github profile</a></li>
    </ul>
</body>
</html>
